DB_HOST=mysql
DB_USER=fastapinem
DB_PASSWORD=nem
DB_PORT=3306
DB_NAME=flight_scanner_database
DB_HOSTNAME=localhost
USER_SECRET=nemanja
JWT_SUPER_USER_SECRET=superuser
JWT_CLASSIC_USER_SECRET=classicuser
ALGORITHM=HS256
